digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<proline &le; 755.0<br/>gini = 0.659<br/>samples = 175<br/>value = [57, 70, 48]<br/>class = class_1>, fillcolor="#39e5811c"] ;
1 [label=<od280/od315_of_diluted_wines &le; 2.115<br/>gini = 0.494<br/>samples = 110<br/>value = [2, 66, 42]<br/>class = class_1>, fillcolor="#39e5815a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hue &le; 0.935<br/>gini = 0.227<br/>samples = 46<br/>value = [0, 6, 40]<br/>class = class_2>, fillcolor="#8139e5d9"] ;
1 -> 2 ;
3 [label=<flavanoids &le; 1.58<br/>gini = 0.049<br/>samples = 40<br/>value = [0, 1, 39]<br/>class = class_2>, fillcolor="#8139e5f8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 39]<br/>class = class_2>, fillcolor="#8139e5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581ff"] ;
3 -> 5 ;
6 [label=<flavanoids &le; 0.565<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = class_1>, fillcolor="#39e581cc"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = class_2>, fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = class_1>, fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label=<flavanoids &le; 0.795<br/>gini = 0.119<br/>samples = 64<br/>value = [2, 60, 2]<br/>class = class_1>, fillcolor="#39e581ef"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = class_2>, fillcolor="#8139e5ff"] ;
9 -> 10 ;
11 [label=<alcohol &le; 13.175<br/>gini = 0.062<br/>samples = 62<br/>value = [2, 60, 0]<br/>class = class_1>, fillcolor="#39e581f6"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57, 0]<br/>class = class_1>, fillcolor="#39e581ff"] ;
11 -> 12 ;
13 [label=<proline &le; 655.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = class_1>, fillcolor="#39e58155"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = class_1>, fillcolor="#39e581ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<flavanoids &le; 2.165<br/>gini = 0.272<br/>samples = 65<br/>value = [55, 4, 6]<br/>class = class_0>, fillcolor="#e58139d4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<flavanoids &le; 0.9<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = class_2>, fillcolor="#8139e5aa"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = class_2>, fillcolor="#8139e5ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = class_1>, fillcolor="#39e581ff"] ;
17 -> 19 ;
20 [label=<color_intensity &le; 3.435<br/>gini = 0.068<br/>samples = 57<br/>value = [55, 2, 0]<br/>class = class_0>, fillcolor="#e58139f6"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = class_1>, fillcolor="#39e581ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
20 -> 22 ;
}
